<html>
	<head>
		<title>Exercise 2: Web Basics</title>
		<link rel="stylesheet" type="text/css" href="red-style.css"></link>
	</head>
	<body>

		<h1>TODO List</h1>

<!-- 		<h2>Add</h2>

		<div>
			<input id="taskInput" />
			<button id="addBtn">Add</button>
		</div>

		<h2>List</h2>

		<ul id="taskList">
			<li>Task 1</li>
			<li>Task 2</li>
		</ul> -->

		<script type="text/javascript" src="script.js"></script>
	</body>
</html>